<!DOCTYPE html>
<html lang="en">
    <head>         <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MERRY CHRISTMAS</title>
        <style>
            .body{
                font-weight: bold;
                font-style: italic;
                font-family: cursive;
                
                 }
                 @keyframes slide {
                from{
                    transform: translateX(-300px);

                }
                to{
                    transform: translateX(300);

                }
            }
               
            @keyframes slideright {
                from{
                    transform: translateX(300px);
                

                }
                to{
                    transform: translateX(-300);
                    

                }
            }
            .header{
                margin-top: 5px;
                text-decoration: wavy;
                font-size: 65px;
                text-align: center;
                animation-name: slide;
                animation-duration: 2s;
                animation-timing-function: ease-in;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;           
                animation-fill-mode: both;

             }
             .middle{
                margin-top: 5px;
                font-size: 65px;
                text-align: center;
                animation-name: slideright;
                animation-duration: 2s;
                animation-timing-function: ease-in;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
                animation-fill-mode: both;

               
             }
             .near{
                margin-top: 5px;
                font-size: 65px;
        
                text-align: center;
                animation-name: slide;
                animation-duration: 2s;
                animation-timing-function: ease-in;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
                animation-fill-mode: both;
            

               
             }
             .end{
                margin-top: 5px;
                font-size: 65px;
                text-align:center ;
                animation-name: slideright;
                animation-duration: 2s;
                animation-timing-function: ease-in;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
                animation-fill-mode: both;
               }
             #m{color: red;}
             #e{color: gold;}
             #rr{color: chartreuse;}
             #r{color: gold;}
            #y{color: crimson;}
            #c{color: chartreuse;}
            #h{color: yellow;}
            #i{color: orange;}
            #s{color: red;}
            #t{color: gold;}
            #a{color: greenyellow;}
            #l{color: green;}
            #ll{color: yellow;}
            #o{color: crimson;}
            
        </style>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body class="body"   background="C:\Users\USER\Documents\CHRISTMAS\red.jpg">
        <section class="header">
            🎀<span id="m">M</span><span id="e">E</span><span id="rr">R</span><span id="r">R</span><span id="y">Y</span>&#127873  <i class="fas fa-bow"></i>
   </section>
                                                                       
   <section class="middle">
    🎅🏼<span id="c">C</span><span id="h">H</span><span id="r">R</span><span id="i">I</span><span id="s">S</span><span id="t">T</span><span id="m">M</span><span id="a">A</span><span id="s">S</span>
   </section>
    <div class="near"> 🎊<span id="t">T</span><span id="o">O</span></div>
   <div class="end"><span id="y">Y</span><span id="i">'</span><span id="a">A</span><span id="l">L</span><span id="ll">L</span>❄️</div>
    </body>
</html>